# AutomatedTest

./: README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/hooks/: Hooks.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/steps/: Steps.java
src/main/resources/features/: MercadoLibre.feature
